<!---
Please read this!

Before opening a new issue, make sure to search for keywords in the issues
filtered by the "feature proposal" label.

and verify the issue you're about to submit isn't a duplicate.
--->


### Problem to solve

( What problem do we solve? )

### Target audience

( For whom are we doing this? Include one ore multiple people by tagging them with @name )

### Further details

( Include use cases, benefits, and/or goals )

### Proposal

( How are we going to solve the problem? )

### What does success look like, and how can we measure that?

( If no way to measure success, link to an issue that will implement a way to measure this )

### Links / references

( Any link needed? )

/label ~feature
